# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulpineCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rasmu\Desktop\V-KIT\build\
# =============================================================================
# Object build statements for EXECUTABLE target vulpine


#############################################
# Order-only phony target for vulpine

build cmake_object_order_depends_target_vulpine: phony || .

build CMakeFiles\vulpine.dir\main.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\main.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\V-KIT\tokenizer\Tokenizer.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer\Tokenizer.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\V-KIT\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\V-KIT\builder\builder.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\V-KIT\builder\builder.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\V-KIT\builder
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\V-KIT\VCLTL\VCLTL.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL\VCLTL.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\V-KIT\VCLTL
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\imgui.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\imgui.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\imgui_draw.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\imgui_draw.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\imgui_tables.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\imgui_tables.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\imgui_demo.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\imgui_demo.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb

build CMakeFiles\vulpine.dir\3P\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__vulpine_unscanned_Debug C$:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_vulpine
  CONFIG = Debug
  DEFINES = -Ddebugv
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\rasmu\Desktop\V-KIT\include -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\tokenizer -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\builder -IC:\Users\rasmu\Desktop\V-KIT\V-KIT\VCLTL -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui -IC:\Users\rasmu\Desktop\V-KIT\3P\imgui\backends -IC:\Users\rasmu\Desktop\V-KIT\3P\glfw\include
  OBJECT_DIR = CMakeFiles\vulpine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulpine.dir\3P\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_PDB = vulpine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulpine


#############################################
# Link the executable vulpine.exe

build vulpine.exe: CXX_EXECUTABLE_LINKER__vulpine_Debug CMakeFiles\vulpine.dir\main.cpp.obj CMakeFiles\vulpine.dir\V-KIT\tokenizer\Tokenizer.cpp.obj CMakeFiles\vulpine.dir\V-KIT\builder\builder.cpp.obj CMakeFiles\vulpine.dir\V-KIT\VCLTL\VCLTL.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\imgui.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\imgui_draw.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\imgui_widgets.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\imgui_tables.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\imgui_demo.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\vulpine.dir\3P\imgui\backends\imgui_impl_opengl3.cpp.obj | C$:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2013\glfw3.lib C$:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2015\glfw3.lib C$:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2017\glfw3.lib C$:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2019\glfw3.lib C$:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2022\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2013\glfw3.lib  C:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2015\glfw3.lib  C:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2017\glfw3.lib  C:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2019\glfw3.lib  C:\Users\rasmu\Desktop\V-KIT\3P\glfw\lib-vc2022\glfw3.lib  opengl32.lib  gdi32.lib  user32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vulpine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\Desktop\V-KIT\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/rasmu/Desktop/V-KIT/build/vulpine.exe -installedDir "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\Desktop\V-KIT\build && ( taskkill /F /IM vulpine.exe /T || exit 0 ) && cd C:\Users\rasmu\Desktop\V-KIT\build"
  TARGET_COMPILE_PDB = CMakeFiles\vulpine.dir\
  TARGET_FILE = vulpine.exe
  TARGET_IMPLIB = vulpine.lib
  TARGET_PDB = vulpine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\Desktop\V-KIT\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\rasmu\Desktop\V-KIT -BC:\Users\rasmu\Desktop\V-KIT\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rasmu\Desktop\V-KIT\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rasmu\Desktop\V-KIT -BC:\Users\rasmu\Desktop\V-KIT\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vulpine: phony vulpine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rasmu/Desktop/V-KIT/build

build all: phony vulpine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\rasmu\Desktop\V-KIT\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rasmu\Desktop\V-KIT\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rasmu\Desktop\V-KIT\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
